<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{497EE967-493F-4870-9671-2D7C3B9B2425}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{497EE967-493F-4870-9671-2D7C3B9B2425}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{702F6EEC-617F-46E1-B7EB-5740A7B74999}" WorkUnitID="{11727B59-26A0-49DA-B9F3-9908269B7450}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
